D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\Laundry000.Android.nuget.stamp
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\Laundry000.Android.csprojAssemblyReference.cache
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Laundry000.Android.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Laundry000.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\com.companyname.Laundry000.apk
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\com.companyname.Laundry000-Signed.apk
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Laundry000.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Laundry000.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\libraryimports.cache.stamp
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res.flag
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\Laundry000.Android.csproj.CoreCompileInputs.cache
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\XamlC.stamp
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\Laundry000.Android.csproj.CopyComplete
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\Laundry000.Android.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\Laundry000.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\bin\com.companyname.Laundry000.apk
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\layout\tabbar.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\layout\toolbar.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\values\styles.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\values\colors.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-anydpi-v26\icon.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-anydpi-v26\icon_round.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-hdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-hdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-mdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-mdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-xhdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-xhdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-xxhdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-xxxhdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\R.cs.flag
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\R.txt
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\uploadflags.txt
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\FormsViewGroup.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Mono.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\mscorlib.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Xml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Xml.Linq.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Xamarin.Forms.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Xamarin.Forms.Platform.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Xamarin.Forms.Xaml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Data.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Numerics.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Transactions.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.IO.Compression.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.IO.Compression.FileSystem.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.ComponentModel.Composition.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Net.Http.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Runtime.Serialization.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.ServiceModel.Internals.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\System.Web.Services.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Mono.Security.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\FormsViewGroup.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\Laundry000.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\Mono.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\mscorlib.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Xml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Xml.Linq.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\Xamarin.Forms.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Data.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Numerics.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Transactions.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.IO.Compression.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.ComponentModel.Composition.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Net.Http.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Runtime.Serialization.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.ServiceModel.Internals.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\System.Web.Services.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\Mono.Security.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\Laundry000.Android.dll.mdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Laundry000.Android.dll.mdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Laundry000.Android.dll.mdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\FormsViewGroup.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Laundry000.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Mono.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Mono.Security.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\mscorlib.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.Net.Http.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.Runtime.Serialization.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.ServiceModel.Internals.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.Xml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Forms.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Forms.Xaml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Release\Laundry000.Android.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\linksrc\Laundry000.Android.dll.mdb
