D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Laundry000.Android.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\FormsViewGroup.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Java.Interop.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Laundry000.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Mono.Android.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\mscorlib.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.Core.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.Xml.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Annotations.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Compat.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Design.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Fragment.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Transition.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v4.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Forms.Core.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Forms.Platform.Android.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Forms.Platform.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Xamarin.Forms.Xaml.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.Net.Http.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.Runtime.Serialization.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\System.ServiceModel.Internals.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Release\81\android\assets\Mono.Security.dll
