D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\Laundry000.Android.nuget.stamp
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\Laundry000.Android.csprojAssemblyReference.cache
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Laundry000.Android.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Laundry000.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\com.companyname.Laundry000.apk
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\com.companyname.Laundry000-Signed.apk
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Laundry000.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Laundry000.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\libraryimports.cache.stamp
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res.flag
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\Laundry000.Android.csproj.CoreCompileInputs.cache
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\XamlC.stamp
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\Laundry000.Android.csproj.CopyComplete
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\Laundry000.Android.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\Laundry000.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\android\bin\com.companyname.Laundry000.apk
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\layout\tabbar.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\layout\toolbar.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\values\styles.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\values\colors.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\R.cs.flag
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\R.txt
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\uploadflags.txt
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000\bin\Debug\netstandard2.0\Laundry000.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000\bin\Debug\netstandard2.0\Laundry000.dll
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\FormsViewGroup.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Mono.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\mscorlib.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Xml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Xml.Linq.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Data.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Numerics.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Transactions.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.IO.Compression.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.ComponentModel.Composition.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Net.Http.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Runtime.Serialization.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.ServiceModel.Internals.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\System.Web.Services.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Mono.Security.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\Laundry000.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\Mono.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\mscorlib.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Xml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Data.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Numerics.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Transactions.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\Mono.Security.pdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\bin\Debug\Laundry000.dll.mdb
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.Android\obj\Debug\81\linksrc\Laundry000.dll.mdb
