D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\Laundry000.UWP.csprojAssemblyReference.cache
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\App.g.i.cs
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\App.g.cs
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\MainPage.g.i.cs
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\MainPage.g.cs
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\XamlTypeInfo.g.cs
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\App.xaml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\MainPage.xaml
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\App.xbf
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\MainPage.xbf
D:\_git\VS2017_Android\Android-IoT\Laundry000\Laundry000\Laundry000.UWP\obj\x86\Release\XamlSaveStateFile.xml
